# app_launcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_launcher/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_launcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
